<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Anastrozole</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Anastrozole</td>
            <td>Estrogen Receptor</td>
            <td>2.4</td>
            <td>C17H19N5</td>
            <td>50 hrs</td>
            <td>Hot flashes, vaginal dryness, and musculoskeletal pain</td>
            <td>Avoid rich or spicy food</td>
            <td>Adults—1 milligram (mg) once a day</td>
            <td>Arimidex</td>
            <td>Kisqali (ribociclib), Piqray (alpelisib), Verzenio (abemaciclib)</td>
        </tr>
    </table>
</body>
</html>
