<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fadrozole</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Fadrozole</td>
            <td>Androgen antagonist with greater affinity for the androgen receptor</td>
            <td>3.20</td>
            <td>Not provided</td>
            <td>10.5 h</td>
            <td>Nausea flashes</td>
            <td>No interaction with food</td>
            <td>Single injection of fadrozole at a dose of 50 µg/kg at time -72 h had a slight but significantly stimulatory effect on spontaneous LH secretion (18.3 ng/ml)</td>
            <td>fadrozole, hexaconazole, letrozole</td>
            <td>Letrozole</td>
        </tr>
    </table>
</body>
</html>
