<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lorazepam</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Lorazepam</td>
            <td>Binds to benzodiazepine receptors</td>
            <td>3.5</td>
            <td>C15H10Cl2N2O2</td>
            <td>10-20 hrs</td>
            <td>
                Sedation. Dizziness. Asthenia. Ataxia. Local injection site reaction. Respiratory depression. Hypoventilation with IV use. Hypotension.
            </td>
            <td>Avoid taking caffeine and caffeine-containing foods or beverages like colas, coffee, teas, or chocolates within several hours prior to bedtime.</td>
            <td>
                <ul>
                    <li>Tablet: Schedule IV 0.5mg, 1mg, 2mg</li>
                    <li>Capsule, extended-release: Schedule IV 1mg, 2mg, 3mg</li>
                    <li>Oral concentrate: Schedule IV 2mg/mL</li>
                    <li>Injectable solution: Schedule IV 2mg/mL, 4mg/mL</li>
                </ul>
            </td>
            <td>Ativan, Tavor, Temesta</td>
            <td>Xanax (alprazolam), Clonazepam</td>
        </tr>
    </table>
</body>
</html>
