<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mifepristone</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Mifepristone</td>
            <td>Glucocorticoid and progesterone receptors</td>
            <td>5.4</td>
            <td>C29H35NO2</td>
            <td>18 hours</td>
            <td>
                Abdominal or stomach pain or uterine cramping. Back pain. Diarrhea. Dizziness. Headache. Nausea or vomiting.
            </td>
            <td>
                Avoid eating grapefruit or drinking grapefruit juice while using this medication unless your doctor or pharmacist says you may do so safely.
            </td>
            <td>
                Oral Initial dose: 300 mg orally once a day Maximum dose: 1200 mg or 20 mg/kg once a day
            </td>
            <td>Mifeprex® (mifepristone 200mg) and Korlym™ (mifepristone 300mg).</td>
            <td>misoprostol </td>
        </tr>
    </table>
</body>
</html>
