<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ondansetron</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Ondansetron</td>
            <td>Binds to serotonin 5-HT3 receptors</td>
            <td>3.5</td>
            <td>C18H19N3O</td>
            <td>3 to 4 hours</td>
            <td>
                <ul>
                    <li>Severe constipation</li>
                    <li>Stomach pain</li>
                    <li>Bloating</li>
                    <li>Headache with chest pain</li>
                    <li>Fast or pounding heartbeats</li>
                    <li>Jaundice</li>
                    <li>Blurred vision</li>
                    <li>High levels of serotonin in the body</li>
                </ul>
            </td>
            <td>Food does not significantly affect its absorption. Therefore, there are no specific food interactions of concern with Ondansetron.</td>
            <td>
                <ul>
                    <li>Solution 4 mg / 5 mL</li>
                    <li>Tablet 8 mg</li>
                    <li>Injection, solution 4 mg</li>
                </ul>
            </td>
            <td>Onryte, ONDANICS, ENDWELL, Helicoset, Toloxy</td>
            <td>Metoclopramide, Prochlorperazine, Phenergan, Meclizine, Aprepitant, Hyoscine</td>
        </tr>
    </table>
</body>
</html>
