<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oxaliplatin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Oxaliplatin</td>
            <td>It acts as a platinum-based chemotherapy agent that forms intrastrand and interstrand DNA cross-links</td>
            <td>-0.45</td>
            <td>C8H14N2O4Pt</td>
            <td>16.8hr</td>
            <td>
                <ul>
                    <li>Fever</li>
                    <li>Fatigue</li>
                    <li>Nausea</li>
                    <li>Emesis</li>
                    <li>Decreased sense of touch</li>
                    <li>Nausea</li>
                    <li>Vomiting</li>
                    <li>Diarrhoea</li>
                    <li>Constipation</li>
                    <li>Pain in the hands or feet; Increased sensitivity, especially to cold</li>
                </ul>
            </td>
            <td>Oxaliplatin is another chemotherapy medication typically administered intravenously. It’s not significantly affected by food interactions.</td>
            <td>
                <ul>
                    <li>Solution concentrate 5mg</li>
                    <li>Powder for solution 5mg/ml</li>
                    <li>Injection, powder for solution 50mg</li>
                </ul>
            </td>
            <td>OXITAN, OXASAL-50, CELDACH-100, VOXATIN, OXIPLAT-100</td>
            <td>Opdivo, Xeloda</td>
        </tr>
    </table>
</body>
</html>
