<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pirfenidone</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Pirfenidone</td>
            <td>Cannabinoid receptor 2 (CB2R) is a receptor predominantly expressed in the immune system</td>
            <td>1.82</td>
            <td>C12H11NO</td>
            <td>0.33-1 hours</td>
            <td>
                Acid or sour stomach. Pain or tenderness around the eyes and cheekbones. Lack or loss of strength. Increased sensitivity of the skin to sunlight. Body aches or pain. Change in taste. Ear congestion. Heartburn or indigestion.
            </td>
            <td>
                Pirfenidone should be taken with food to help reduce dizziness and gastrointestinal side effects such as diarrhea, nausea, vomiting, and upset stomach. Avoid smoking during treatment, as cigarette smoking can reduce the blood levels and effects of pirfenidone.
            </td>
            <td>
                Adults—On Days 1 to 7, 267 milligrams (mg) 3 times a day. On Days 8 to 14, 534 mg 3 times a day. On Day 15 and each day after, 801 mg 3 times a day.
            </td>
            <td>Pirfenidone Viatris</td>
            <td>Esbriet (pirfenidone) Ofev (nintedanib)</td>
        </tr>
    </table>
</body>
</html>
