<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Propylthiouracil</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Propylthiouracil</td>
            <td>Methimazole primarily binds to and inhibits the enzyme thyroid peroxidase (TPO)</td>
            <td>0.77</td>
            <td>C4H6N2S</td>
            <td>4 to 6 hours</td>
            <td>
                <ul>
                    <li>Nausea and vomiting</li>
                    <li>Skin rash or itching</li>
                    <li>Headache</li>
                    <li>Muscle or joint pain</li>
                    <li>Hair loss</li>
                    <li>Changes in taste</li>
                    <li>Drowsiness or fatigue</li>
                    <li>Swelling of the ankles or feet</li>
                    <li>Changes in menstrual periods</li>
                    <li>Liver problems (rare)</li>
                </ul>
            </td>
            <td>There aren't any significant food interactions with propylthiouracil (PTU). However, it's generally recommended to take PTU on an empty stomach, either 1 hour before or 2 hours after meals, to ensure optimal absorption</td>
            <td>50 mg</td>
            <td>Propylthiouracil Tablets IP, Propylthiouracil 50mg, PROPYL</td>
            <td>Methimazole, Tapazole</td>
        </tr>
    </table>
</body>
</html>
