<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tranexamic Acid</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Tranexamic Acid</td>
            <td>Reversible competitive inhibitor to the lysine receptor found on plasminogen</td>
            <td>1.6</td>
            <td>C8H15NO2</td>
            <td>2 to 11 hours</td>
            <td>Seizures, headaches, backache, abdominal pain, nausea, vomiting, diarrhea, fatigue, pulmonary embolism, deep vein thrombosis, anaphylaxis, impaired color vision, and other visual disturbances</td>
            <td>Co-administration of food does not significantly affect tranexamic acid disposition</td>
            <td></td>
            <td>Cyklokapron  500 mg Tablet Pfizer Canada   Ulc</td>
            <td>Cyklokapron 500 mg Tablet Pfizer Canada Ulc Erfa-tranexamic Lysteda Tablet</td>
        </tr>
    </table>
</body>
</html>
