<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calcitonin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Calcitonin</td>
            <td>Calcitonin primarily binds to calcitonin receptors</td>
            <td>-0.3</td>
            <td>C145H240N44O48S2</td>
            <td>10 min</td>
            <td>
                <ul>
                    <li>Nausea</li>
                    <li>Flushing of the face</li>
                    <li>Skin rash or itching at the injection site</li>
                    <li>Headache</li>
                    <li>Muscle pain or weakness</li>
                    <li>Joint pain</li>
                    <li>Decreased appetite</li>
                    <li>Diarrhea or constipation</li>
                    <li>Dizziness</li>
                    <li>Injection site reactions, such as redness, swelling, or pain</li>
                </ul>
            </td>
            <td>Calcitonin is typically administered through injection, nasal spray, or rarely as a nasal solution. Since it is not taken orally and does not undergo significant metabolism in the digestive system, there are generally no specific food interactions associated with calcitonin</td>
            <td>2 mL Multi-Dose Vial, 3.7 ml solution</td>
            <td>BMD RISE, UNICALCIN-100, Kalto100 1.U./ml solution</td>
            <td>Alendronate, Fosamax (alendronate)</td>
        </tr>
    </table>
</body>
</html>
