<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Goserelin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Goserelin</td>
            <td>Synthetic decapeptide analogue of gonadotropin releasing hormone that acts as a partial agonist of the gonadotropin receptors in the pituitary that regulate luteinizing hormone (LH) and follicle stimulating hormone (FSH) secretion</td>
            <td>1.95</td>
            <td>C59H84N18O14</td>
            <td>2.3 hours</td>
            <td>An allergic reaction that can cause a rash, shortness of breath, redness or swelling of the face and dizziness. Some allergic reactions can be life-threatening, alert your healthcare team if notice any of these symptoms. Development of a pituitary tumor, this is very rare</td>
            <td>Avoid drinking alcohol. It can increase your risk of bone loss while you are being treated with Zoladex. Avoid smoking, which can increase your risk of bone loss, stroke, or heart problems</td>
            <td>Implant - ZOLADEX, at a dose of 3.6 mg, should be administered subcutaneously every 28 days into the anterior abdominal wall below the navel line using an aseptic technique</td>
            <td>goserelin acetate Tamoxifen</td>
            <td>Zoladex</td>
        </tr>
    </table>
</body>
</html>
