<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Halofuginone</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Halofuginone</td>
            <td>Potent pulmonary vasodilator by activating Kv channels and blocking VDCC and receptor-operated and store-operated Ca2+ channels in PASMCs</td>
            <td>0.025</td>
            <td>C16H17BrClN3O3</td>
            <td>11.7 hours after intravenous administration and 30.84 hours after single oral administration</td>
            <td>Nausea, vomiting, and hepatotoxicity</td>
            <td>No interaction with food</td>
            <td>100 µg of halofuginone base / kg body weight (BW)</td>
            <td>Halofuginone lactate, Pirfenidone</td>
            <td>Halocur</td>
        </tr>
    </table>
</body>
</html>
