<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Liothyronine</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Liothyronine</td>
            <td>Liothyronine (T3) primarily binds to thyroid hormone receptors (TRs) located in the nucleus of target cells.</td>
            <td>2.53</td>
            <td>C15H12I3NO4</td>
            <td>1 to 2 days</td>
            <td>
                <ul>
                    <li>Chest pain or angina</li>
                    <li>Irregular heartbeat (arrhythmia)</li>
                    <li>Hypertension (high blood pressure)</li>
                    <li>Allergic reactions (such as rash, itching, or swelling)</li>
                    <li>Worsening of heart conditions or angina in patients with pre-existing heart disease</li>
                </ul>
            </td>
            <td>There aren't any significant food interactions with liothyronine. However, it's generally recommended to take liothyronine on an empty stomach, preferably in the morning, at least 30 minutes to 1 hour before breakfast or consuming any food</td>
            <td>5mcg tablet, 50mcg</td>
            <td>SHYTOMEL Liothyronine Sodium Tablets USP, SHYTOMEL DUO 47. Liothyronine Sodium Tablets, USP 5 mcg</td>
            <td>Levothyroxine, Synthroid</td>
        </tr>
    </table>
</body>
</html>
