<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Methimazole</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Methimazole</td>
            <td>Methimazole primarily binds to and inhibits the enzyme thyroid peroxidase (TPO)</td>
            <td>0.77</td>
            <td>C4H6N2S</td>
            <td>4 to 6 hours</td>
            <td>
                <ul>
                    <li>Nausea and vomiting</li>
                    <li>Skin rash or itching</li>
                    <li>Headache</li>
                    <li>Muscle or joint pain</li>
                    <li>Hair loss</li>
                    <li>Changes in taste</li>
                    <li>Drowsiness or fatigue</li>
                    <li>Swelling of the ankles or feet</li>
                    <li>Changes in menstrual periods</li>
                    <li>Liver problems (rare)</li>
                </ul>
            </td>
            <td>Methimazole with food to reduce gastrointestinal upset. Additionally, avoiding excessive amounts of foods high in iodine, such as seaweed and iodized salt, may be advisable, as they could potentially interfere with the effectiveness of methimazole in treating hyperthyroidism</td>
            <td>5mg tablet, 10 mg tablet</td>
            <td>Methimez® 5 Methimazole Tablets USP 5mg, MTMAZOLE - 5 TAB</td>
            <td>Potassium iodide, SSKI, ThyroShield, Iodine / potassium iodide, Sodium iodide-i-131, Hicon</td>
        </tr>
    </table>
</body>
</html>
