<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Metoclopramide</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Metoclopramide</td>
            <td>Binds to dopamine D2 receptors in the chemoreceptor trigger zone (CTZ) and the gastrointestinal tract.</td>
            <td>2.2</td>
            <td>C14H22ClN3O2</td>
            <td>5-6 hours</td>
            <td>
                <ul>
                    <li>Dizziness</li>
                    <li>Dark urine</li>
                    <li>Diarrhea</li>
                    <li>Changes in menstruation</li>
                    <li>Decreased appetite</li>
                    <li>Drowsiness</li>
                    <li>Loss of strength or energy</li>
                    <li>Trouble sleeping</li>
                    <li>Chills</li>
                    <li>Decreased urine output</li>
                    <li>Heart arrhythmia</li>
                </ul>
            </td>
            <td>Metoclopramide's absorption is reduced when taken with food, so it's typically recommended to take it 30 minutes before meals.</td>
            <td>
                <ul>
                    <li>Tablet 15 mg</li>
                    <li>Injection, solution 10 mg</li>
                    <li>Solution 400.000 mg</li>
                </ul>
            </td>
            <td>Livpromide, Metoprove, METOPRAM, EMENORM, VOMINORN</td>
            <td>Sumatriptan, Imitrex</td>
        </tr>
    </table>
</body>
</html>
