<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oriahnn</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Oriahnn</td>
            <td>GnRH receptors in the pituitary gland</td>
            <td>4.01.</td>
            <td>C32H29F5N3O5Na</td>
            <td>5.9 hours ± 2.1</td>
            <td>
                Elevated blood pressure; Osteoporosis; Gallbladder problems; Mood disorder; Changes in laboratory tests; Hepatic impairment and transaminase elevations; High blood sugar; Alopecia; Hair loss; Thromboembolic disorders and vascular events; Allergic reaction; Changes in lipid parameters Severe headache
            </td>
            <td>
                Avoid eating grapefruit or drinking grapefruit juice
            </td>
            <td>
                Morning capsule: white and yellow, imprinted with “EL300 AM”; Evening capsule: white and light blue, imprinted with “EL300 PM”
            </td>
            <td>
                One capsule contains a combination of 3 medications: elagolix, estradiol, and norethindrone.
            </td>
            <td>Lupron Depot (leuprolide); Leuprolide</td>
        </tr>
    </table>
</body>
</html>
