<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thyroxin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Thyroxin</td>
            <td>Thyroxine (T4) primarily binds to thyroid hormone receptors (TRs) which are found in the nuclei of target cells throughout the body</td>
            <td>0.71</td>
            <td>C15H11I4NO4</td>
            <td>6 to 7 days</td>
            <td>
                <ul>
                    <li>Chest pain</li>
                    <li>Rapid or irregular heartbeat (palpitations)</li>
                    <li>Excessive sweating</li>
                    <li>Heat intolerance</li>
                    <li>Shortness of breath</li>
                    <li>Muscle weakness</li>
                    <li>Changes in mood or mental state (such as confusion or depression)</li>
                    <li>Allergic reactions (rash, itching, swelling of the face or throat, difficulty breathing)</li>
                </ul>
            </td>
            <td>Thyroxine (levothyroxine) absorption can be affected by certain foods and medications. It's generally recommended to take thyroxine on an empty stomach, preferably in the morning, at least 30 minutes to 1 hour before breakfast or other medications. This ensures optimal absorption</td>
            <td>Tablets 25 mcg (0.025 mg), 50 mcg (0.05 mg), 75 mcg</td>
            <td>Thyroxine Sodium Tablets I.P. 25 mcg L-Thyroid-25, THYROVIB-75, Thyrodax-37.5</td>
            <td>Levothyroxine, Armour Thyroid, Cytomel, Thyrolar, Synthroid, and Levoxyl</td>
        </tr>
    </table>
</body>
</html>
