<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Triplorelin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Triplorelin</td>
            <td>It binds with high affinity to the GnRH receptor on anterior pituitary cells, where it acts as an agonist</td>
            <td>1.73</td>
            <td>C64H82N18O13</td>
            <td>The half-lives are estimated to be 6 minutes, 45 minutes, and 3 hours</td>
            <td>Headache. Heartburn. Constipation. Hot flashes (a sudden wave of mild or intense body heat), sweating, or clamminess. Decreased sexual ability or desire. Mood changes such as crying, irritability, impatience, anger, and aggression. Leg or joint pain. Breast pain</td>
            <td>No interactions found/established</td>
            <td>Reconstitution results in suspension for IM injection 3.75mg/vial 11.25mg/vial 22.5mg/vial</td>
            <td>Decapeptyl (Ipsen)</td>
            <td>Zytiga.Lupron Depot. Xtandi. Erleada. Eligard. Apalutamide</td>
        </tr>
    </table>
</body>
</html>
